apiVersion: v1
kind: Service
metadata:
  name: fullstack-observations
spec:
  selector:
    app: fullstack-observations
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
      nodePort: 30082  #range 30000-32767
  type: NodePort
